
REACT_APP_SERVER_DOMAIN = http://localhost:5000

REACT_APP_ADMIN_EMAIL = alawodetoheeb8@gmail.com


MONGODB_USERNAME = alawodetoheeb8
MONGODB_PASSWORD = Tosibey2
MONGODB_URL = "mongodb+srv://alawodetoheeb8:Tosibey2@cluster0.vlpywiq.mongodb.net/?retryWrites=true&w=majority"
